{
  "name": "tempo-cli",
  "version": "1.0.0",
  "description": "Tempo CLI for filling atlasian's tempo in a more fast way",
  "main": "index.js",
  "author": "Kimura <j.eduardokimura@icloud.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node --experimental-modules index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "dayjs": "^1.8.26",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4",
    "prompts": "^2.3.2"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
